<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gululu Tea 暢飲</title>
    <link rel="stylesheet" href="./common css/header footer common.css">
    <link rel="stylesheet" href="./common css/ShopingCar.css">
</head>

<body>
    <div class="wrapper">
        <!-- header 頁首區塊 -->
        <header>
            <div class="top">
                <a href="index.html">
                    <img src="img/logo/logo.svg">
                </a>

                <i class="fa fa-bars" aria-hidden="true" id="ham"></i>

                <ul class="block-1">
                    <li><a href="brand story.html">關於Gululu Tea</a></li>
                    <li><a href="list.html">店內飲品</a></li>
                    <li><a href="news.html">最新消息</a></li>
                    <li><a href="contact us.html">聯絡我們</a></li>
                    <li><a href="./ShopingCar.html"><img src="img/icon/ao520-821ka shop csr .svg" alt=""></a></li>
                    <li><a href="#"><img src="img/icon/user .svg" alt=""></a>
                        <ol>
                            <li><a href="sign up.html">新會員註冊</a></li>
                            <li><a href="Login page.html">會員登錄</a></li>
                        </ol>
                    </li>
                </ul>
            </div>
        </header>

        <div id="myCart">
            <h1>
                shoping car
            </h1>
            <header id="cartList">
                <table style="border-bottom:1px solid #ddd;">
                    <tr class="itemHead">
						<td style="width:200px;">Item List</td>
						<td style="width:280px;"></td>
						<td style="width:170px;">Price($)</td>								
						<td style="width:60px;">Item(s)</td>
                    </tr>
                </table>
                <!-- 動態新增 -->
                <!-- <div>
                    <table>
                        <tr class="item">
                            <td style="width:200px;">
                                <img src="imgs/formosa.jpg" width="70">
                            </td>
                            <td style="width:280px;" id="A1001">
                                <p>Formosa</p>
								<button>Delete</button>
                            </td>
                            <td style="width:170px;">
                                <p>5000</p>
                            </td>
                            <td style="width:60px;">
                                <p>
                                    <input type="number" value="1" min="1">
                                </p>
                            </td>
                        </tr>
                    </table>
                </div> -->
            </header>
            <footer style="text-align:right">
                Total:<span id="total">0</span>
            </footer>
        </div>

    </div>

    <footer class="footer">
        <div class="footer-region">
            <div class="logo-box">
                <img src="img/logo/資產 6.svg" alt="">
            </div>
            <div class="comtact-region">
                <div class="title">總公司</div>
                <ul>
                    <li>地址: 新北市新店區北新路16號1樓</li>
                    <li>電話: 02-8873-1168 (周一~周六 09:00-18:00)</li>
                    <li>Mail: wellcome@gululu.com</li>
                </ul>
            </div>
            <div class="shear-region">
                <div class="icon-slogan">我們的社群</div>
                <ul>
                    <!-- <li class="title">我們的社群</li> -->
                    <li> <a href="https://zh-tw.facebook.com/"><img src="img/icon/facebook icon.svg" alt=""> </a></li>
                    <li> <a href="https://www.instagram.com/"><img src="img/icon/IG icon.svg" alt=""></a></li>
                    <li> <a href="https://tw.linkedin.com/"><img src="img/icon/likedin icon.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="copyright-region">
            <div>
                <div>本網站為緯育TibaMe前端設計工程師班第76期學員專題作品，本平台僅供學習、展示之用。</div>
            </div>
        </div>
    </footer>
    <script src="./JS/buycar_2.js"></script>
</body>

</html>